# AD_A_2024-2025

./: README.md
Examen1EvaluacionDAM2A.iesjulianmarias.es/: .project  pom.xml
Examen1EvaluacionDAM2A.iesjulianmarias.es/src/main/java/app/: App_manana.java
Examen1EvaluacionDAM2A.iesjulianmarias.es/src/main/java/controlador/: Controlador_manana.java
Examen1EvaluacionDAM2A.iesjulianmarias.es/src/main/java/modelo/: ConexionFicheroExcel.java  ConexionMySQL.java  Modelo.java  Sexo.java  Utilidades.java
Examen1EvaluacionDAM2A.iesjulianmarias.es/src/main/java/modelo/clasesJAXB_manana/: Edad.java  Ictus.java  Periodo.java
Examen1EvaluacionDAM2A.iesjulianmarias.es/src/main/java/modelo/clasesParaDatos/: Rango.java
Examen1EvaluacionDAM2A.iesjulianmarias.es/src/main/java/vista/: Vista_manana.java  Vista_manana_paraAlumnos.java
Examen1EvaluacionDAM2A.iesjulianmarias.es/src/main/resources/: NewFile.xml
SegundaEvaluacion.Existdb.es/src/main/java/App/: AppXMLDB.java  AppXQJ.java
SegundaEvaluacion.Existdb.es/src/main/java/modelo/: ModeloXMLDB.java  ModeloXQJ.java
SegundaEvaluacion.Existdb.es/src/main/java/modelo/clasesXML/: Modulo.java
SegundaEvaluacion.MongoDB/: .project  pom.xml
SegundaEvaluacion.MongoDB/src/main/java/Modelo/: Modelo.java
SegundaEvaluacion.iesjulianmarias.2DAMA.es/: .project  pom.xml
SegundaEvaluacion.iesjulianmarias.2DAMA.es/src/main/java/clasesHibernate/: Departamentos.hbm.xml  Departamentos.java  Empleados.hbm.xml  Empleados.java
SegundaEvaluacion.iesjulianmarias.2DAMA.es/src/main/java/modelo/: Modelo.java
Tema1_Ficheros/: .project
Tema1_Ficheros.iesjulianmarias.es2/: .project  pom.xml
Tema1_Ficheros.iesjulianmarias.es2/src/main/java/MVC_DEMO/: App.java
Tema1_Ficheros.iesjulianmarias.es2/src/main/java/MVC_DEMO/controlador/: Controlador.java
Tema1_Ficheros.iesjulianmarias.es2/src/main/java/MVC_DEMO/modelo/: Modelo.java
Tema1_Ficheros.iesjulianmarias.es2/src/main/java/MVC_DEMO/vista/: Vista.java
Tema1_Ficheros.iesjulianmarias.es2/src/main/java/MVC_Ejercicio18/: App.java
Tema1_Ficheros.iesjulianmarias.es2/src/main/java/MVC_Ejercicio18/controlador/: Controlador.java
Tema1_Ficheros.iesjulianmarias.es2/src/main/java/MVC_Ejercicio18/modelo/: Conexion.java  Departamento.java  Modelo.java
Tema1_Ficheros.iesjulianmarias.es2/src/main/java/MVC_Ejercicio18/vista/: Vista.java
Tema1_Ficheros.iesjulianmarias.es2/src/main/java/csv/: Ejercicio8.java
Tema1_Ficheros.iesjulianmarias.es2/src/main/java/dbRelacional/: Ejercicio17.java
Tema1_Ficheros.iesjulianmarias.es2/src/main/java/excel/: Ejercicio9.java
Tema1_Ficheros.iesjulianmarias.es2/src/main/java/ficheros/ejercicio6/: Ejercicio6.java  Persona.java
Tema1_Ficheros.iesjulianmarias.es2/src/main/java/jaxb/: Ejercicio16.java
Tema1_Ficheros.iesjulianmarias.es2/src/main/java/jaxb/clasesEjercicio16/: Autor.java  Examen.java  Pregunta.java  Respuesta.java
Tema1_Ficheros.iesjulianmarias.es2/src/main/java/preparacionExamen/: Colores.java  ManejoFechasMySQL.java  Vista.java
Tema1_Ficheros.iesjulianmarias.es2/src/main/java/singletonHilos/: PrincipalMultiHilo.java  Singleton.java
Tema1_Ficheros.iesjulianmarias.es2/src/main/java/utilidades/: Utilidades.java
Tema1_Ficheros.iesjulianmarias.es2/src/main/java/xstream/: Ejercicio15.java  ListaPersonas.java
Tema1_Ficheros.iesjulianmarias.es2/src/main/resources/: Ejercicio15.xml
Tema1_Ficheros/doc/: Ejercicio1.html  Ejercicio2.html  Ejercicio3.html  Ejercicio4.html  Ejercicio5.html  Ejercicio5_optimizado.html  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  package-use.html  search.html  type-search-index.js
Tema1_Ficheros/doc/class-use/: Ejercicio1.html  Ejercicio2.html  Ejercicio3.html  Ejercicio4.html  Ejercicio5.html  Ejercicio5_optimizado.html
Tema1_Ficheros/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
Tema1_Ficheros/src/data/: 4_Ejercicio.csv  Configuracion.props  Ejercicio11.xml  FicheroPersonasSerializado.xml
Tema1_Ficheros/src/ficheros/: Ejercicio1.java  Ejercicio10.java  Ejercicio11.java  Ejercicio12.java  Ejercicio14.java  Ejercicio2.java  Ejercicio3.java  Ejercicio4.java  Ejercicio5.java  Ejercicio5_optimizado.java  Ejercicio5_optimizado_temperaturas.java  Ejercicio7.java  Ejercicio8.java
Tema1_Ficheros/src/ficheros/ejercicio13_SAX/: Ejercicio13.java  Ejercicio13_bis.java  Manejador.java  Manejador2.java
Tema1_Ficheros/src/ficheros/ejercicio6/: Ejercicio6.java  MyObjectOutputStream.java  Persona.java
evaluacion2.DAM2A.examen/: pom.xml
evaluacion2.DAM2A.examen/src/main/java/app/: App.java
evaluacion2.DAM2A.examen/src/main/java/clasesHibernate/: Alojamientosturismorural.java  Provincias.java  Tipos.java
evaluacion2.DAM2A.examen/src/main/java/modelo/: Ejercicio1.java  Ejercicio2.java
repaso.dam2a.iesjulianmarias.es/: pom.xml
repaso.dam2a.iesjulianmarias.es/src/main/java/modelo/: CnnXQJ.java  CsvDom.java  DOMExcel.java  ExcelJaxB.java  ExistDB5.java  HibernateXQJ.java  Manejador.java  MongoHibernate.java  SaxJaxB.java  Utilidades.java
repaso.dam2a.iesjulianmarias.es/src/main/java/modelo/clasesHibernate/: Ciudades.hbm.xml  Ciudades.java  Idiomas.hbm.xml  Idiomas.java  Paises.hbm.xml  Paises.java  Practicareligiones.java  PracticareligionesId.java  Religiones.hbm.xml  Religiones.java
repaso.dam2a.iesjulianmarias.es/src/main/java/modelo/clasesJAXB/: Adapter.java  Adapter2.java  Geografia.java  Idioma.java  (+7 more)
repaso.dam2a.iesjulianmarias.es/src/main/resources/: muestra.xml  paises.csv  paises.xml  paises2.xls  paises2.xml  paisesDOMExcel.xml  paises_jaxb.xml
(+2 files in other folders)
