<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>evaluacion2.DAM2A.examen</groupId>
  <artifactId>evaluacion2.DAM2A.examen</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <dependencies>
  		<!--Hibernate-->
  		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>6.1.6.Final</version>
		</dependency>
		<!--No mostrar mensajes de log de Hibernate-->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.11.1</version>
		</dependency>
  		<!--MySQL-->
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.33</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-sync -->
		<dependency>
    		<groupId>org.mongodb</groupId>
    		<artifactId>mongodb-driver-sync</artifactId>
    		<version>4.11.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.xmldb-org</groupId>
			<artifactId>xmldb-api</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.exist-db</groupId>
			<artifactId>exist-core</artifactId>
			<version>6.3.0</version>
			<scope>runtime</scope>
		</dependency>
  </dependencies>
</project>